113034 | CÁLCULO 1 | 6 | 1.0 | 7 13 29 39 43
113468 | INTROD SISTEMAS COMPUTACIONAIS | 4 | 0.5 | -1
113450 | FUNDAMENTOS TEÓR DA COMPUTAÇÃO | 4 | 0.5 | -1
113476 | ALGORITMOS PROGR COMPUTADORES | 6 | 1.0 | 6
116726 | INFORMATICA E SOCIEDADE | 2 | 0.5 | -1
116351 | CIRCUITOS DIGITAIS | 6 | 1.0 | 9
116319 | ESTRUTURAS DE DADOS | 4 | 0.5 | 10 16 17 18 19 23 24 27 28 35 38 39 42 48
113042 | CÁLCULO 2 | 6 | 1.0 | 12 18 50
113093 | INTRODUCAO A ALGEBRA LINEAR | 4 | 0.5 | 50
116394 | ORG ARQ DE COMPUTADORES | 4 | 1.5 | 20 24
117889 | TECNICAS DE PROGRAMAÇÃO 1 | 4 | 0.5 | 15 29
113107 | ALGEBRA 1 | 4 | 1.0 | 26
113417 | CALCULO NUMERICO | 4 | 1.5 | -1
115045 | PROBABILIDADE E ESTATÍSTICA | 6 | 1.0 | 16 18 28 50
117366 | LÓGICA COMPUTACIONAL 1 | 4 | 1.0 | 23
117897 | TECNICAS DE PROGRAMAÇÃO 2 | 4 | 0.5 | 20 38 46
116327 | ORGANIZAÇÃO DE ARQUIVOS | 4 | 0.5 | 22
117901 | TEORIA E APLICAÇÃO DE GRAFOS | 4 | 1.0 | -1
116572 | REDES DE COMPUTADORES | 4 | 0.5 | 31
116343 | LINGUAGENS DE PROGRAMACAO | 4 | 1.0 | 21 30
117935 | PROGRAMAÇÃO CONCORRENTE | 4 | 1.0 | 25
116441 | ENGENHARIA DE SOFTWARE | 4 | 0.5 | 41 46
116378 | BANCOS DE DADOS | 4 | 0.5 | -1
116653 | INTRO INTELIGENCIA ARTIFICIAL | 4 | 1.0 | 36
116432 | SOFTWARE BASICO | 4 | 1.5 | 30 47
117960 | FUNDAMENTOS SIST OPERACIONAIS | 4 | 1.5 | -1
116882 | AUTÔMATOS E COMPUTABILIDADE | 6 | 1.5 | 30
116416 | SISTEMAS DE INFORMACAO | 4 | 1.0 | -1
117943 | COMPUTAÇÃO EXPERIMENTAL | 4 | 0.5 | -1
117536 | PROJETO ANÁLISE DE ALGORITMOS | 4 | 1.0 | -1
117951 | COMPILADORES | 4 | 1.5 | -1
117927 | SEGURANÇA COMPUTACIONAL | 4 | 1.5 | -1
117919 | METODOLOGIA CIENTÍFICA | 2 | 0.5 | -1
116912 | TRABALHO DE GRADUAÇÃO 1 | 2 | 1.5 | 34
116921 | TRABALHO DE GRADUAÇÃO 2 | 4 | 1.5 | 32
116947 | PROGRAMAÇÃO COMPETITIVA | 4 | 1.0 | -1
316024 | INTELIGÊNCIA ARTIFICIAL 1 | 4 | 1.0 | 37
316032 | INTELIGÊNCIA ARTIFICIAL 2 | 4 | 1.0 | -1
117552 | INTRODUCAO AO DESENVOLVIMENTO DE JOGOS | 4 | 1.5 | -1
116491 | INTRODUCAO A COMPUTACAO SONICA | 4 | 1.0 | 49
199851 | DIREITOS HUMANOS E CIDADANIA | 4 | 0.5 | -1
117587 | INTERAÇÃO HUMANO COMPUTADOR | 4 | 1.0 | -1
316431 | PROCESSAMENTO DE ALTO DESEMPENHO | 4 | 1.0 | -1
113123 | ALGEBRA LINEAR | 6 | 1.5 | -1
199419 | CULTURA PODER E RELAÇÕES RACIAS | 4 | 1.0 | -1
170054 | INTRODUCAO A ATIVIDADE EMPRESARIAL | 4 | 1.0 | -1
117404 | QUALIDADE DE SOFTWARE | 4 | 1.0 | -1
116467 | SISTEMAS OPERACIONAIS | 6 | 1.5 | -1
116463 | PRINCIPIOS DA COMPUTACAO GRAFICA | 4 | 1.0 | -1
116513 | SINTESE DE AUDIO | 4 | 1.0 | -1
206075 | SINAIS E SISTEMAS | 4 | 1.0 | -1
